# metaexchange

./: README.md
MetaExchange/: Dockerfile  MetaExchange.sln  compose.yaml
MetaExchange/MetaExchange.Console/: Dockerfile  MetaExchange.Console.csproj  Program.cs
MetaExchange/MetaExchange.Console/CommandHandlers/: ConsoleCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  InvalidCommandHandler.cs  WebCommandHandler.cs
MetaExchange/MetaExchange.Console/Engine/: BuyOrderEngine.cs  IOrderEngine.cs  IOrderProcessor.cs  OrderEngineBase.cs  OrderExecution.cs  OrderExecutionSummary.cs  OrderProcessor.cs  SellOrderEngine.cs
MetaExchange/MetaExchange.Console/FileReader/: IOrderBookReader.cs  OrderBook.cs  OrderBookReader.cs
MetaExchange/MetaExchange.Console/Models/: Ask.cs  Bid.cs  IExchange.cs  Order.cs  OrderKind.cs  OrderType.cs
MetaExchange/MetaExchange.Console/Output/: ConsoleOutput.cs  IConsoleOutput.cs
MetaExchange/MetaExchange.Console/Properties/: launchSettings.json
MetaExchange/MetaExchange.Console/Requests/: OrderRequest.cs
MetaExchange/MetaExchange.Console/Resources/Data/: orderbooks.json
MetaExchange/MetaExchange.Console/Resources/Path/: Constants.cs
MetaExchange/MetaExchange.Console/Responses/: OrderResponse.cs
MetaExchange/MetaExchange.Console/WebApi/: OrderBooksController .cs  OrdersController.cs
MetaExchange/MetaExchange.UnitTests/: BuyOrderEngineTests.cs  MetaExchange.UnitTests.csproj  OrderProcessorTests.cs  SellOrderEngineTests.cs
